<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;

            height: 100vh;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        h1 {
            margin-right: 10px;
        }

        .upload-button {
            margin-left: 10px;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .image{
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Index.html</h1>
    <button class="upload-button" th:onclick="|window.location.href='/upload.html'|">사진 올리기</button>
</div>

<div class="container">
    <div th:each="board: ${pictureBoards}" style="margin-left: 50px;" >
        <div>
            <img class="image" th:src="@{${board.filePath}}" th:onclick="|window.location.href='/imageview/${board.id}'|" style= "height: 200px;">
        </div>
        <div>
            <a th:text="${board.title}" th:onclick="|window.location.href='/imageview/${board.id}'|" style="cursor: pointer; text-decoration:none"></a>
        </div>
    </div>
</div>

</body>
</html>